-- Initial wikiparsec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wikiparsec
version:             2.1.0
synopsis:            An LL parser for extracting information from Wiki text, particularly Wiktionary.
-- description:
homepage:            http://github.com/LuminosoInsight/wikiparsec
license:             MIT
license-file:        LICENSE
author:              Elia Robyn Lake (Robyn Speer)
maintainer:          gh@arborelia.net
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

flag library-only
  -- This builds wikiparsec as a library without building the executable,
  -- meaning that downstream packages don't have to depend on the full
  -- set of dependencies.  By default, everything will be built,
  -- but you can install the library alone with
  --
  --     cabal install wikiparsec -flibrary-only
  description: Build without the executable, for downstream packages
  manual: True
  default: False

Library
  exposed-modules:     Text.Language.Normalize,
                       Text.MediaWiki.WikiText,
                       Text.MediaWiki.Wiktionary.Base,
                       Text.MediaWiki.Wiktionary.English,
                       Text.MediaWiki.Wiktionary.French,
                       Text.MediaWiki.Wiktionary.German,
                       WikiPrelude
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML,
                       Data.LanguageType, Data.LanguageNames
  build-depends:       HUnit,
                       base,
                       base-unicode-symbols,
                       classy-prelude,
                       string-conversions,
                       utf8-string,
                       stringsearch,
                       text-icu,
                       split,
                       text, bytestring, containers,
                       unicode-show,
                       attoparsec,
                       parsec,
                       mtl,
                       tagsoup,
                       fast-tagsoup,
                       hexpat,
                       aeson,
                       text-regex-replace


Executable wiki2text
  if flag(library-only)
    buildable: False
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/Wiki2Text.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       WikiPrelude
  if !flag(library-only)
    build-depends:       base,
                         base-unicode-symbols,
                         classy-prelude,
                         string-conversions,
                         utf8-string,
                         stringsearch,
                         text-icu,
                         split,
                         text, bytestring, containers,
                         unicode-show,
                         attoparsec,
                         parsec,
                         mtl,
                         tagsoup,
                         fast-tagsoup,
                         hexpat,
                         aeson,
                         text-regex-replace

Executable wp-summary
  if flag(library-only)
    buildable: False
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/WikipediaSummary.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       WikiPrelude
  if !flag(library-only)
    build-depends:       base,
                         base-unicode-symbols,
                         classy-prelude,
                         string-conversions,
                         utf8-string,
                         stringsearch,
                         text-icu,
                         split,
                         text, bytestring, containers,
                         unicode-show,
                         attoparsec,
                         parsec,
                         mtl,
                         tagsoup,
                         fast-tagsoup,
                         hexpat,
                         aeson,
                         text-regex-replace

Executable wp-links
  if flag(library-only)
    buildable: False
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/WikipediaLinks.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       WikiPrelude
  if !flag(library-only)
    build-depends:       base,
                         base-unicode-symbols,
                         classy-prelude,
                         string-conversions,
                         utf8-string,
                         stringsearch,
                         text-icu,
                         split,
                         text, bytestring, containers,
                         unicode-show,
                         attoparsec,
                         parsec,
                         mtl,
                         tagsoup,
                         fast-tagsoup,
                         hexpat,
                         aeson,
                         text-regex-replace


Executable wiktionary-parser
  if flag(library-only)
    buildable: False
  ghc-options:
    -threaded
    -O2
  main-is:             cmd/WiktionaryParser.lhs
  other-modules:       Data.LanguageNamesData, Text.MediaWiki.ParseTools,
                       Text.SplitUtils, Text.MediaWiki.AnnotatedText,
                       Text.MediaWiki.Templates, Text.MediaWiki.Sections,
                       Text.MediaWiki.HTML, Text.MediaWiki.XML,
                       Data.LanguageType, Data.LanguageNames,
                       Text.MediaWiki.WikiText,
                       Text.MediaWiki.Wiktionary.Base,
                       Text.MediaWiki.Wiktionary.English,
                       Text.MediaWiki.Wiktionary.French,
                       Text.MediaWiki.Wiktionary.German,
                       Text.Language.Normalize,
                       WikiPrelude
  if !flag(library-only)
    build-depends:       base,
                         base-unicode-symbols,
                         classy-prelude,
                         string-conversions,
                         utf8-string,
                         stringsearch,
                         text-icu,
                         split,
                         text, bytestring, containers,
                         unicode-show,
                         attoparsec,
                         parsec,
                         mtl,
                         tagsoup,
                         fast-tagsoup,
                         hexpat,
                         aeson,
                         aeson-pretty,
                         text-regex-replace
